# Omego.Extensions

./: Omego.Extensions.sln  Omego.Extensions.sln.DotSettings  README.md
core/Omego.Extensions/: AttemptCatchIterator.cs  Element.cs  Elements.cs  Enumerable.cs  FirstElementResults.cs  Matches.cs  Omego.Extensions.csproj  Omego.Extensions.nuspec  Queryable.cs  SingElementResult.cs  SingleElementResult.cs
core/Omego.Extensions/DbContextExtensions/: DbContext.cs
core/Omego.Extensions/EnumerableExtensions/: AttemptCatch.cs  Enumerable.cs  FirstElement.cs  FirstOr.cs  FirstOrThrow.cs  SingleElement.cs  SingleElementOrThrowOnMultiple.cs  SingleOr.cs  SingleOrDefaultOrThrow.cs  SingleOrThrow.cs
core/Omego.Extensions/NullExtensions/: SmartCheck.cs  SmartGet.cs
core/Omego.Extensions/OptionExtensions/: Option.cs
core/Omego.Extensions/Poco/: AttemptCatchIterator.cs  Element.cs  GenericEqualityComparer.cs  SingleElementResult.cs  SmartGetVisitor.cs
core/Omego.Extensions/Properties/: AssemblyInfo.cs
core/Omego.Extensions/QueryableExtensions/: FirstElement.cs  FirstOr.cs  FirstOrThrow.cs  Queryable.cs  SingleElement.cs  SingleElementOrThrowOnMultiple.cs  SingleOr.cs  SingleOrDefaultOrThrow.cs  SingleOrThrow.cs
tests/integration/Omego.Extensions.Tests.Integration/: Omego.Extensions.Tests.Integration.csproj  packages.config
tests/integration/Omego.Extensions.Tests.Integration/Properties/: AssemblyInfo.cs
tests/unit/Omego.Extensions.Tests.Unit/: AttemptCatchIteratorTests.cs  ElementTests.cs  EnumerableTests.cs  FirstQueryableExtensionsTests.cs  Omego.Extensions.Tests.Unit.csproj  SingleElementResultTests.cs  SingleEnumerableExtensions.cs  SingleEnumerableExtensionsTests.cs  SingleQueryableExtensionsTests.cs  packages.config
tests/unit/Omego.Extensions.Tests.Unit/DbContextExtensions/: DbExtensionsTests.cs
tests/unit/Omego.Extensions.Tests.Unit/DbContextExtensions/Support/: MockContext.cs  MockEntity.cs
tests/unit/Omego.Extensions.Tests.Unit/EnumerableExtensions/: AttemptCatchTests.cs  FirstElementTests.cs  FirstOrTests.cs  FirstOrThrowTests.cs  SingleElementOrThrowOnMultipleTests.cs  SingleElementTests.cs  SingleOrDefaultOrThrowTests.cs  SingleOrTests.cs  SingleOrThrow.cs
tests/unit/Omego.Extensions.Tests.Unit/NullExtensions/: SmartCheckTests.cs  SmartGetTests.cs
tests/unit/Omego.Extensions.Tests.Unit/OptionExtensions/: OptionTests.cs
tests/unit/Omego.Extensions.Tests.Unit/Poco/: AttemptCatchIteratorTests.cs  ElementTests.cs  GenericEqualityComparerTests.cs  SingleElementResultTests.cs  SmartGetVisitorTests.cs
tests/unit/Omego.Extensions.Tests.Unit/Properties/: AssemblyInfo.cs
tests/unit/Omego.Extensions.Tests.Unit/QueryableExtensions/: FirstElementTests.cs  FirstOrTests.cs  FirstOrThrowTests.cs  SingleElementOrThrowOnMultipleTests.cs  SingleElementTests.cs  SingleOrDefaultOrThrowTests.cs  SingleOrTests.cs  SingleOrThrow.cs
