<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <Version></Version>
    <PackageLicenseUrl>https://github.com/OlegKleyman/Omego.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Oleg Kleyman</Authors>
    <Company />
    <Description>Extension methods galore</Description>
    <PackageTags>IEnumerable,Extensions</PackageTags>
    <RepositoryUrl>https://github.com/OlegKleyman/Omego.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/OlegKleyman/Omego.Extensions</PackageProjectUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Omego.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>